<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookbuddy</title>
    <!-- Bookstrap link css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/99book.css" />
  </head>
  <body>
    <!-- navbar start here  -->
     <div class="mainpage">
    <section class="navbar">
      <div class="navimg"></div>
      <div class="centrecontent">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="./product.html">Product Categories</a></li>
          <li><a href="./Bulk.html">Bulk Purchase</a></li>
          <li><a href="../HTML/About.html">About Us</a></li>
          <li><a href="../HTML/return.html">Return & Replacement</a></li>
          <li><a href="../HTML/contact.html">Contact Us</a></li>
          <li><a href="../HTML/terms.html">Terms & Conditions</a></li>
          <li><a href="../HTML/privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="rightcontent">
        <div id="search"></div>
        <div class="cart"></div>
      </div>
    </section>
    <!-- main img section start here  -->
    <section class="mainimg"></section>
    <section class="main2">
      <h2 class="Shop">Shop By Categories</h2>
      <div class="cate1">
        <div class="circle1">
          <h6 class="self">self help (on sale) <span>=></span></h6>
        </div>
        <div class="circle2">
          <h6 class="romance">Romance Book (on sale) <span>=></span></h6>
        </div>
        <div class="circle3">
          <h6 class="trading">Trading Book</h6>
        </div>
        <div class="circle4">
          <h6 class="crime">crime Book</h6>
        </div>
      </div>
      <div class="cat2">
        <div class="circle5">
          <h6 class="hindi">Hindi Book</h6>
        </div>
        <div class="circle6">
          <h6 class="Kids">Kids Book</h6>
        </div>
        <div class="circle7">
          <h6 class="love">preloved Book</h6>
        </div>
        <div class="circle8">
          <h6 class="comic">comic Booj</h6>
        </div>
      </div>
      <button class="view">View All</button>
    </section>
    <div class="self2"><h1>Self Help on Sale</h1></div>

    <!-- centre main section start here  -->
    <section class="centremain">
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">special 99 Box (16 Books combo)</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 7990</h6>
                <h6 class="orgRs">Rs 1599</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top2" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">
                The Art of Not Overthinking by Shaurya Kapoor
              </h6>
              <div class="rsbook">
                <h6 class="rs">Rs 700</h6>
                <h6 class="orgRs">Rs 100</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top3" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Rich Dad Poor Dad #Trending</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 499</h6>
                <h6 class="orgRs">Rs 150</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top4" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Dopamine Detox</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 300</h6>
                <h6 class="orgRs">Rs 200</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="self2"><h1>Self Help on Sale</h1></div> -->

    <section class="centremain2">
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top5" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Secret by Rhonda Byrne #Trending</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 599</h6>
                <h6 class="orgRs">Rs 99</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top6" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">𝔸𝕥𝕠𝕞𝕚𝕔 ℍ𝕒𝕓𝕚𝕥𝕤</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 600</h6>
                <h6 class="orgRs">Rs 150</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top7" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Rich Dad Poor Dad #Trending</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 499</h6>
                <h6 class="orgRs">Rs 150</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top8" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Dopamine Detox</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 300</h6>
                <h6 class="orgRs">Rs 200</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <button class="view2">View All</button>

    <!-- // romance book sale section start here  -->

    <div class="self2"><h1>Romance on Sale</h1></div>

    <section class="centremain3">
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top9" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">99Bookstore Library Box</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 2990</h6>
                <h6 class="orgRs">Rs 999</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top10" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">King of Envy by Ana Huang</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 500</h6>
                <h6 class="orgRs">Rs 249</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top11" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Shatter Me</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 5000</h6>
                <h6 class="orgRs">Rs 1120</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top12" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Onyx Storm</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 999</h6>
                <h6 class="orgRs">Rs 249</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="centremain2">
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top13" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">The Syndicater by RuNyx</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 799</h6>
                <h6 class="orgRs">Rs 333</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top14" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">
                (Combo Set) It Start with us + It Ends with us by Colleen Hoover
              </h6>
              <div class="rsbook">
                <h6 class="rs">Rs 600</h6>
                <h6 class="orgRs">Rs 150</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top15" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Too Good to Be True by Prajakta Koli</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 799</h6>
                <h6 class="orgRs">Rs 160</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top16" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Dopamine Detox</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 8470</h6>
                <h6 class="orgRs">Rs 3400</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <button class="view2">View All</button>

    <!-- trading and finance start here  -->
    <div class="self2"><h1>Trading and finance</h1></div>

    <section class="centremain3">
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top17" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">The Warren Buffet way</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 290</h6>
                <h6 class="orgRs">Rs 199</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top18" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Trading in the Zone (Paperback)</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 5001</h6>
                <h6 class="orgRs">Rs 2249</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top19" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Shatter Me</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 5000</h6>
                <h6 class="orgRs">Rs 1120</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top20" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">The Intelligent Investor</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 9299</h6>
                <h6 class="orgRs">Rs 2249</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="centremain2">
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top21" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Reading Price Charts Bar</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 799</h6>
                <h6 class="orgRs">Rs 333</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top22" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">The Education Of A Value Investor</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 600</h6>
                <h6 class="orgRs">Rs 150</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top23" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">The Mental Game of Trading</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 799</h6>
                <h6 class="orgRs">Rs 160</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="selfhelp1">
        <div class="card" style="width: 18rem">
          <img class="card-img-top24" />
          <div class="card-body">
            <div class="content1">
              <h6 class="special">Think and trade like a champion</h6>
              <div class="rsbook">
                <h6 class="rs">Rs 8470</h6>
                <h6 class="orgRs">Rs 3400</h6>
              </div>
              <a
                href="#"
                class="btn btn-primary"
                style="width: 88%; margin-left: 10px; margin-top: 20px"
                >Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <button class="view2">View All</button>

    <!-- specail combo buy now setion start here  -->
    <section class="buy-combo">
      <div class="img-combo"></div>
      <div class="combo-content">
        <div class="buddy">Bookbuddy</div>
        <h1 class="combo1">
          special 99 Box (16 <br />
          bOOKS COMBO)
        </h1>
        <div class="combors">
          <div class="discout">Rs 7999.00</div>
          <div class="orgrs">
            Rs 1500.00 <img src="image/icons8-sale-50.png" alt="" srcset="" />
          </div>
        </div>
        <p class="para3">
          <span class="ship">shipping </span>calculated at checkout
        </p>
        <h6 class="quantity">quatity</h6>
        <div class="add-sub">
          <div class="sub">-</div>
          <div class="one">1</div>
          <div class="add">+</div>
        </div>
        <button class="combobtn">Add to Cart</button>
        <button class="buy-now">BUY NOW ></button>
        <button class="share">
          <img src="image/export.png" alt="" srcset="" /> share
        </button>
        <button class="full-details">view full Details <span>==></span></button>
      </div>
    </section>

    <!-- after buy-combo section  start-->
    <section class="mid3">
      <div class="section1">
        <div class="secimg1"></div>
        <div class="text1">self-help and finace Combo 🔥➜</div>
      </div>
      <div class="section2">
        <div class="secimg2"></div>
    <div class="text2">Romance and friction combos 🔥 ➜</div>

  </div>
      <div class="section3">
        <div class="secimg3"></div>
         <div class="text3">Biography and Autography 🔥 ➜</div>
  </div>
      
      <div class="section4">
        <div class="secimg4"></div>
     <div class="text4">Business and finance 🔥 ➜</div>
  </div>
    </section>
    <!-- after buy-combo section  end-->
     <h5 class="wise"> Author Wise</h5>
     <div class="authorsec">
      <div class="auth1">
        <div class="authimg1"></div>
        <div class="authtext1">Colleen Hoover Special -></div>
      </div>
      <div class="auth2"> <div class="authimg2"></div>
      <div class="authtext2">Mrs lili Special -></div></div>
      <div class="auth3"> <div class="authimg3"></div>
      <div class="authtext3">Lauren Asher Special -></div></div>
      <div class="auth4"> <div class="authimg4"></div>
      <div class="authtext4">Ali hazelwood Special -></div></div>
     </div>
      <!-- footer start here  -->
                 <section class="footer">
        <div class="firstfooter">
            <div class="foot1">
              <div class="sicial">Follow us on Social Media</div>
              <div class="imgsocial">
                <img class="img-social1" src="../image/facebook.png" alt="fb" >
                <img class="insta" src="../image/instagram.png" alt="insta" >
              </div>
            </div>
            <div class="foot2">
              <h3 class="Quick">Quick Links</h3>
              <div class="link1">About us</div>
              <div class="link2">Conttact us</div>
              <div class="link3">Bulk purschase</div>
              <div class="link4">Return & Replacement</div>
              <div class="link5">Privacy policy</div>
            </div>
            <div class="foot3">
              <div class="shop1"><H3>About the Shop</H3>
              <div class="shop2">Welcome to 99Bookstore, your ultimate destination for all things books! We are passionate book lovers dedicated to connecting readers with a diverse selection of titles, from bestsellers to hidden gems. Our curated collection spans various genres, ensuring there's something for everyone.</div>
              </div>
            </div>
            
            <div class="foot4">
              <div class="imgfoot">
                <img src="../image/logobuddy.avif" alt="logo1" >
              </div>
            </div>
          
        </div>
<hr class="hr1">
<section class="downfoot">
  <div class="firstdown">
    <div class="first">
      <img src="../image/card.png" alt="" srcset="">
      <img src="../image/online.png" alt="" srcset="">
      <img src="../image/american-express.png" alt="" srcset="">
      <img src="../image/apple-pay.png" alt="" srcset="">
    </div>
    <div class="first2"></div>
    <div class="first3"></div>
    <div class="first4"></div>
  </div>
  <div class="seconddown">
    <ul>
      <li> • ©2025,</li> 
      <li> • 99Bookstore Powered by Shopify</li>
      <li> • Refund policy</li>
      <li> • Privacy policy
</li>
      <li> • Terms of service</li>
      <li> • Shipping policy</li>
      <li> • Contact information</li>
    </ul>
  </div>
</section>
      </section>

        </div>
        
       </section> 
      
     <!-- footer end  here  -->   

     <!-- navbar-section section start here  -->
      <!-- <section id="navsearch">
         <i id="close-btn" class="fa-solid fa-xmark"></i>
        <div id="closebtn"><img src="../image/close.png" alt="" srcset=""></div>
        
        <label for="search">
          <input type="search" placeholder="search" id="search1" >
           
       
        </label>
          <div class="search2"></div>
          
      </section> -->
<section id="navsearch" style="display:none;">
  <!-- Close button -->
  <button id="close-btn">×</button>

  <!-- Search input -->
  <label for="search-input">
    <input type="search" id="search-input" placeholder="Search here...">
  </label>

  <!-- Optional search results or styling div -->
  <div class="search-results"></div>
</section>

<!-- Open search button (in navbar) -->
<button id="search-btn">Search</button>
  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="../js/bookbuddy.js"></script>
  </body>
</html>
