<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About section</title>
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <body>
    <!-- navbar start here  -->
    <section class="navbar">
      <div class="navimg"></div>
      <div class="centrecontent">
        <ul>
          <li><a href="./99Bookstore.html">Home</a></li>
          <li><a href="./product.html">Product Categories</a></li>
          <li><a href="../HTML/Bulk.html">Bulk Purchase</a></li>
          <li><a href="../HTML/About.html">About Us</a></li>
          <li><a href="../HTML/return.html">Return & Replacement</a></li>
          <li><a href="../HTML/contact.html">Contact Us</a></li>
          <li><a href="../HTML/terms.html">Terms & Conditions</a></li>
          <li><a href="../HTML/privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="rightcontent">
        <div class="search"></div>
        <div class="cart"></div>
      </div>
    </section>
    <!-- navabar end here  -->
    <!-- about section start here  -->
    <h1 class="abouttext1">About Us</h1>
    <section class="about">
      <p class="aboutpara">
        <span>
          Welcome to 99Bookstore, your ultimate online destination for book
          lovers! We are passionate about connecting readers with a diverse
          selection of titles across all genres, from bestsellers to hidden
          gems. Our mission is to inspire a love for reading by providing a
          curated collection that caters to every taste. <br>
          <br>
           At 99Bookstore, we
          believe in the power of stories to enrich lives. With fast shipping,
          exceptional customer service, and a user-friendly shopping experience,
          we strive to make your book-buying journey enjoyable and effortless.
          Join our community of readers and discover your next great read today!
        </span>
      </p>
    </section>
    <!-- about section  end here  here  -->
        <!-- footer start here  -->
                 <section class="footer">
        <div class="firstfooter">
            <div class="foot1">
              <div class="sicial">Follow us on Social Media</div>
              <div class="imgsocial">
                <img class="img-social1" src="../image/facebook.png" alt="fb" >
                <img class="insta" src="../image/instagram.png" alt="insta" >
              </div>
            </div>
            <div class="foot2">
              <h3 class="Quick">Quick Links</h3>
              <div class="link1">About us</div>
              <div class="link2">Conttact us</div>
              <div class="link3">Bulk purschase</div>
              <div class="link4">Return & Replacement</div>
              <div class="link5">Privacy policy</div>
            </div>
            <div class="foot3">
              <div class="shop1"><H3>About the Shop</H3>
              <div class="shop2">Welcome to 99Bookstore, your ultimate destination for all things books! We are passionate book lovers dedicated to connecting readers with a diverse selection of titles, from bestsellers to hidden gems. Our curated collection spans various genres, ensuring there's something for everyone.</div>
              </div>
            </div>
            
            <div class="foot4">
              <div class="imgfoot">
                <img src="../image/logobuddy.avif" alt="logo1" >
              </div>
            </div>
          
        </div>
<hr class="hr1">
<section class="downfoot">
  <div class="firstdown">
    <div class="first">
      <img src="../image/card.png" alt="" srcset="">
      <img src="../image/online.png" alt="" srcset="">
      <img src="../image/american-express.png" alt="" srcset="">
      <img src="../image/apple-pay.png" alt="" srcset="">
    </div>
    <div class="first2"></div>
    <div class="first3"></div>
    <div class="first4"></div>
  </div>
  <div class="seconddown">
    <ul>
      <li> • ©2025,</li> 
      <li> • 99Bookstore Powered by Shopify</li>
      <li> • Refund policy</li>
      <li> • Privacy policy
</li>
      <li> • Terms of service</li>
      <li> • Shipping policy</li>
      <li> • Contact information</li>
    </ul>
  </div>
</section>
      </section>

        </div>
        
       </section> 
      
     <!-- footer end  here  -->   
  </body>
</html>
