<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & condition</title>
    <link rel="stylesheet" href="../css/privacy.css">
</head>
<body>
      <!-- navbar start here  -->
    <section class="navbar">
      <div class="navimg"></div>
      <div class="centrecontent">
        <ul>
          <li><a href="./99Bookstore.html">Home</a></li>
          <li><a href="./product.html">Product Categories</a></li>
          <li><a href="../HTML/Bulk.html">Bulk Purchase</a></li>
          <li><a href="../HTML/About.html">About Us</a></li>
          <li><a href="../HTML/return.html">Return & Replacement</a></li>
          <li><a href="../HTML/contact.html">Contact Us</a></li>
          <li><a href="../HTML/terms.html">Terms & Conditions</a></li>
          <li><a href="../HTML/privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="rightcontent">
        <div class="search"></div>
        <div class="cart"></div>
      </div>
    </section>
    <!-- navabar end here  -->

     <!-- term section end here  -->
     <h1 class="refund">Privacy Policy</h1>
    <section class="return">
      
      <div class="pararef">
        <p>
      99bookstore is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. 99Bookstore may change this policy from time to time by updating this page. <br>

What we collect : <br>

    Name, Contact information including email address. <br>
    Demographic information such as postcode, preferences, and interests <br>
    Other information relevant to customer surveys and/or offers. <br>
     

What we do with the information we gather : <br>

We require this information to understand your needs and provide you with a better service, and in particular for the following reasons: <br>

    We may use the information to improve our products and services. <br>
    We may periodically send promotional emails about new products, special offers, or other information which we think you may find interesting using the email address which you have provided. <br>
   From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax, or mail. We may use the information to customize the website according to your interests. <br>    

Security : <br>
We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic, and managerial procedures to safeguard and secure the information we collect online. We don't offer, lease, or credit your personal information to outsiders without your consent. We will disclose your personal information if only required by law or in good faith belief that such actions are necessary for the following circumstances.  <br></p>
      </div>
    </section>
<!-- term section end here  -->
       <!-- footer start here  -->
        <section class="footer">
          <div class="firstfooter">
            <div class="foot1">
              <div class="sicial">Follow us on Social Media</div>
              <div class="imgsocial">
                <img class="img-social1" src="../image/facebook.png" alt="fb" />
                <img class="insta" src="../image/instagram.png" alt="insta" />
              </div>
            </div>
            <div class="foot2">
              <h3 class="Quick">Quick Links</h3>
              <div class="link1">About us</div>
              <div class="link2">Conttact us</div>
              <div class="link3">Bulk purschase</div>
              <div class="link4">Return & Replacement</div>
              <div class="link5">Privacy policy</div>
            </div>
            <div class="foot3">
              <div class="shop1">
                <h3>About the Shop</h3>
                <div class="shop2">
                  Welcome to 99Bookstore, your ultimate destination for all
                  things books! We are passionate book lovers dedicated to
                  connecting readers with a diverse selection of titles, from
                  bestsellers to hidden gems. Our curated collection spans
                  various genres, ensuring there's something for everyone.
                </div>
              </div>
            </div>

            <div class="foot4">
              <div class="imgfoot">
                <img src="../image/logobuddy.avif" alt="logo1" />
              </div>
            </div>
          </div>
          <hr class="hr1" />
          <section class="downfoot">
            <div class="firstdown">
              <div class="first">
                <img src="../image/card.png" alt="" srcset="" />
                <img src="../image/online.png" alt="" srcset="" />
                <img src="../image/american-express.png" alt="" srcset="" />
                <img src="../image/apple-pay.png" alt="" srcset="" />
              </div>
              <div class="first2"></div>
              <div class="first3"></div>
              <div class="first4"></div>
            </div>
            <div class="seconddown">
              <ul>
                <li>• ©2025,</li>
                <li>• 99Bookstore Powered by Shopify</li>
                <li>• Refund policy</li>
                <li>• Privacy policy</li>
                <li>• Terms of service</li>
                <li>• Shipping policy</li>
                <li>• Contact information</li>
              </ul>
            </div>
          </section>
        </section>
      </div>
    </section>

    <!-- footer end  here  -->

</body>
</html>