<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product</title>
  </head>
  <link rel="stylesheet" href="../css/product.css" />
  <body>
    <!-- navbar start here  -->
    <section class="navbar">
      <div class="navimg"></div>
      <div class="centrecontent">
        <ul>
          <li><a href="./99Bookstore.html">Home</a></li>
          <li><a href="./product.html">Product Categories</a></li>
          <li><a href="../HTML/Bulk.html">Bulk Purchase</a></li>
          <li><a href="../HTML/About.html">About Us</a></li>
          <li><a href="../HTML/return.html">Return & Replacement</a></li>
          <li><a href="../HTML/contact.html">Contact Us</a></li>
          <li><a href="../HTML/terms.html">Terms & Conditions</a></li>
          <li><a href="../HTML/privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="rightcontent">
        <div class="search"></div>
        <div class="cart"></div>
      </div>
    </section>
    <!-- navabar end here  -->
    <!-- product category click section  start here-->
    <section class="collection">
      <div class="collectionhead">Collection</div>
      <div class="collection1">
        <div class="collimg1">
          <div class="box1">
            <div class="imgbox1"></div>
            <div class="text1">Friction and Romance Combo -></div>
          </div>
          <div class="box2">
            <div class="imgbox2"></div>
            <div class="text2">Trading Books</div>
          </div>
          <div class="box3">
            <div class="imgbox3"></div>
            <div class="text3">self and finance Combo -></div>
          </div>
          <div class="box4">
            <div class="imgbox4"></div>
            <div class="text4">marvel comics</div>
          </div>
          <div class="box5">
            <div class="imgbox5"></div>
            <div class="text5">Biography & Autography -></div>
          </div>
        </div>

        <div class="collimg2">
          <div class="box1">
            <div class="imgbox6"></div>
            <div class="text1">Self help Combo -></div>
          </div>
          <div class="box2">
            <div class="imgbox7"></div>
            <div class="text2">Trading Books</div>
          </div>
          <div class="box3">
            <div class="imgbox8"></div>
            <div class="text3">Romance combo -></div>
          </div>
          <div class="box4">
            <div class="imgbox9"></div>
            <div class="text4">All self combo</div>
          </div>
          <div class="box5">
            <div class="imgbox10"></div>
            <div class="text5">Al kids-></div>
          </div>
        </div>
        <div class="collimg3">
          <div class="box1">
            <div class="imgbox11"></div>
            <div class="text1">Friction-></div>
          </div>
          <div class="box2">
            <div class="imgbox12"></div>
            <div class="text2">Hindi Books</div>
          </div>
          <div class="box3">
            <div class="imgbox13"></div>
            <div class="text3">Manga-></div>
          </div>
          <div class="box4">
            <div class="imgbox14"></div>
            <div class="text14">Kids Books age : 3-5</div>
          </div>
          <div class="box5">
            <div class="imgbox15"></div>
            <div class="text5">New Arrivals-></div>
          </div>
        </div>

        <div class="collimg4">
          <div class="box1">
            <div class="imgbox6"></div>
            <div class="text1">Kids Books 0-3-></div>
          </div>
          <div class="box2">
            <div class="imgbox17"></div>
            <div class="text2">preloved books</div>
          </div>
          <div class="box3">
            <div class="imgbox18"></div>
            <div class="text3">Business & finance</div>
          </div>
          <div class="box4">
            <div class="imgbox19"></div>
            <div class="text4">comics</div>
          </div>
          <div class="box5">
            <div class="imgbox20"></div>
            <div class="text5">Mytholoy -></div>
          </div>
        </div>
        <div class="collimg3">
          <div class="box1">
            <div class="imgbox11"></div>
            <div class="text1">Friction-></div>
          </div>
          <div class="box2">
            <div class="imgbox12"></div>
            <div class="text2">Hindi Books</div>
          </div>
          <div class="box3">
            <div class="imgbox13"></div>
            <div class="text3">Manga-></div>
          </div>
          <div class="box4">
            <div class="imgbox14"></div>
            <div class="text14">Kids Books age : 3-5</div>
          </div>
          <div class="box5">
            <div class="imgbox15"></div>
            <div class="text5">New Arrivals-></div>
          </div>
        </div>
        <!-- product category click section   end  here -->

        <!-- footer start here  -->
        <section class="footer">
          <div class="firstfooter">
            <div class="foot1">
              <div class="sicial">Follow us on Social Media</div>
              <div class="imgsocial">
                <img class="img-social1" src="../image/facebook.png" alt="fb" />
                <img class="insta" src="../image/instagram.png" alt="insta" />
              </div>
            </div>
            <div class="foot2">
              <h3 class="Quick">Quick Links</h3>
              <div class="link1">About us</div>
              <div class="link2">Conttact us</div>
              <div class="link3">Bulk purschase</div>
              <div class="link4">Return & Replacement</div>
              <div class="link5">Privacy policy</div>
            </div>
            <div class="foot3">
              <div class="shop1">
                <h3>About the Shop</h3>
                <div class="shop2">
                  Welcome to 99Bookstore, your ultimate destination for all
                  things books! We are passionate book lovers dedicated to
                  connecting readers with a diverse selection of titles, from
                  bestsellers to hidden gems. Our curated collection spans
                  various genres, ensuring there's something for everyone.
                </div>
              </div>
            </div>

            <div class="foot4">
              <div class="imgfoot">
                <img src="../image/logobuddy.avif" alt="logo1" />
              </div>
            </div>
          </div>
          <hr class="hr1" />
          <section class="downfoot">
            <div class="firstdown">
              <div class="first">
                <img src="../image/card.png" alt="" srcset="" />
                <img src="../image/online.png" alt="" srcset="" />
                <img src="../image/american-express.png" alt="" srcset="" />
                <img src="../image/apple-pay.png" alt="" srcset="" />
              </div>
              <div class="first2"></div>
              <div class="first3"></div>
              <div class="first4"></div>
            </div>
            <div class="seconddown">
              <ul>
                <li>• ©2025,</li>
                <li>• 99Bookstore Powered by Shopify</li>
                <li>• Refund policy</li>
                <li>• Privacy policy</li>
                <li>• Terms of service</li>
                <li>• Shipping policy</li>
                <li>• Contact information</li>
              </ul>
            </div>
          </section>
        </section>
      </div>
    </section>

    <!-- footer end  here  -->
  </body>
</html>
