<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>return</title>
    <link rel="stylesheet" href="../css/return.css" />
  </head>
  <body>
    <!-- navbar start here  -->
    <section class="navbar">
      <div class="navimg"></div>
      <div class="centrecontent">
        <ul>
          <li><a href="./99Bookstore.html">Home</a></li>
          <li><a href="./product.html">Product Categories</a></li>
          <li><a href="../HTML/Bulk.html">Bulk Purchase</a></li>
          <li><a href="../HTML/About.html">About Us</a></li>
          <li><a href="../HTML/return.html">Return & Replacement</a></li>
          <li><a href="../HTML/contact.html">Contact Us</a></li>
          <li><a href="../HTML/terms.html">Terms & Conditions</a></li>
          <li><a href="../HTML/privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="rightcontent">
        <div class="search"></div>
        <div class="cart"></div>
      </div>
    </section>
    <!-- navabar end here  -->
     <!-- refund section start here  -->
     <h1 class="refund">Refund Policy</h1>
    <section class="return">
      
      <div class="pararef">
        <p>
          Only if the books are damaged then our Return/Replacement/Refund
          policy be applicable. It is valid for three days. We are unable to
          offer you a refund or exchange after 3 days have passed since
          delivery. <br> The consumer is required to record a brief video of the
          order being unpacked. The unpacking video is mandatory if the consumer
          wants to return/replace or refund. Customers without any of the videos
          will not be eligible for any refund from us. <br> Damages covered under
          refund/return/replacement policy only include:  <br> Severe spine damages,
          due to which pages are coming apart <br> In transit damages [corner
          bents/little dents/cover scratches do not come under this] <br> More than 2
          pages are misprinted.  <br> More than 2 pages are torn. <br> More than 2 pages
          are missing. <br> Smudge making the pages unreadable. <br> There should be more
          than 2 pages like this to qualify for replacement. PS:  <br>Sets like Harry
          Potter/Lord Of The Rings include boxes, which is delicate and might
          get damaged in transit. <br>  Our return/refund/replacement policy does not
          cover the damages if any to the outer box. <br> If books are damaged, it
          will come under our policy. No Return/Replacement for Mystery Box.  <br>In
          addition to the aforementioned problems, a Reshipment/Refund will be
          granted in cases of "Missing Book" or "Wrong Book Delivered" cases.
          This one as well requires the unpacking video.  <br>Return/Replacement
          Process time 7-14 Days. For online payment, refunds will be made in
          the same form in which the payment is received. For COD orders refund
          will be made by UPI/Bank Transfer in the name of the Customer. <br> In the
          case of COD orders, we may ask customers for their UPI ID via
          SMS/mail/call to initiate a return. Our courier boy will pick up the
          "Returned Book" from the customer’s doorstep. We will pay the shipping
          costs for returning the book. Customers will receive a full refund in
          situations where a package is returned to us by the courier or not
          delivered due to one of their reasons. If the customer refuses to
          accept the order and the parcel is returned to us, we will deduct the
          shipping charge at the time of refund.  <br>If the customer puts wrong
          contact number or wrong pin code and the parcel is returned to us, we
          will deduct the shipping charge at the time of refund. <br> Customers are
          requested to drop a Mail at "query.99bookstore@gmail.com" to claim
          returns/refunds/replacements. <br> For outright cancellations by you : <br> - On
          receipt of the cancellation notice we shall cancel the order and
          refund the entire amount if the order has not been processed by us.
          Cancellation of the order can't be made/accepted once the products
          under your order are released for dispatch/ shipped out from our
          delivery location. <br> In such cases, a replacement request can be
          initiated post receipt of the products. In case of cancellation before
          shipment, the amount shall be refunded to you through the same mode of
          payment (in case of Prepaid) or via credit to your store credit
          account (in case of COD) which can be used for subsequent purchases.
          <br>Cancellations by 99Bookstore :  <br>In some cases, 99Bookstore will cancel
          orders and refund full payment to the customers. Those reasons are
          given below. <br> 1. If there is any kind of stock issue on the latest
          edition. <br> 2. If the product is in damaged condition. <br> 3. If there is any
          delivery issue in the customer's location at that time <br> (e.g. Lockdown,
          Strikes).  <br>Wrongly Delivered marked Shipments: It has come to our
          notice that few courier service marks shipments as "Delivered",
          although the shipment has not been received by our buyers. <br> In such
          case we request our buyer to inform us about the order AS SOON AS
          POSSIBLE, preferably on the day on which it was marked delivered, <br> so
          that we could raised a Dispute against the courier service.  <br>NOTE: We
          can raise POD (Receiver Signature) Dispute till 3 day after the
          shipment is marked as delivered. Its a sincere request to our buyer to
          inform us as soon as possible. <br> After the specified time we would not
          be able to get the POD from the courier service. Late or missing
          refunds If you haven’t received a refund yet, <br> first check your bank
          account statement again.  <br>2. Then check for mail you have received from
          Razorpay to track your refund. <br> 3. If you’ve done this and you still
          have not received your refund yet,  <br>please get in touch with us. <br> <br>
         <h4> 99BOOKSTORE HAS EVERY RIGHT TO DECIDE THE COMPENSATION METHOD.  <br>THE
          REFUNDS WILL BE PROCESSED IMMEDIATELY IF THE ISSUE IS GENUINE.</h4>
        </p>
      </div>
    </section>
    <!-- refund section end here  -->
      <!-- footer start here  -->
                 <section class="footer">
        <div class="firstfooter">
            <div class="foot1">
              <div class="sicial">Follow us on Social Media</div>
              <div class="imgsocial">
                <img class="img-social1" src="../image/facebook.png" alt="fb" >
                <img class="insta" src="../image/instagram.png" alt="insta" >
              </div>
            </div>
            <div class="foot2">
              <h3 class="Quick">Quick Links</h3>
              <div class="link1">About us</div>
              <div class="link2">Conttact us</div>
              <div class="link3">Bulk purschase</div>
              <div class="link4">Return & Replacement</div>
              <div class="link5">Privacy policy</div>
            </div>
            <div class="foot3">
              <div class="shop1"><H3>About the Shop</H3>
              <div class="shop2">Welcome to 99Bookstore, your ultimate destination for all things books! We are passionate book lovers dedicated to connecting readers with a diverse selection of titles, from bestsellers to hidden gems. Our curated collection spans various genres, ensuring there's something for everyone.</div>
              </div>
            </div>
            
            <div class="foot4">
              <div class="imgfoot">
                <img src="../image/logobuddy.avif" alt="logo1" >
              </div>
            </div>
          
        </div>
<hr class="hr1">
<section class="downfoot">
  <div class="firstdown">
    <div class="first">
      <img src="../image/card.png" alt="" srcset="">
      <img src="../image/online.png" alt="" srcset="">
      <img src="../image/american-express.png" alt="" srcset="">
      <img src="../image/apple-pay.png" alt="" srcset="">
    </div>
    <div class="first2"></div>
    <div class="first3"></div>
    <div class="first4"></div>
  </div>
  <div class="seconddown">
    <ul>
      <li> • ©2025,</li> 
      <li> • 99Bookstore Powered by Shopify</li>
      <li> • Refund policy</li>
      <li> • Privacy policy
</li>
      <li> • Terms of service</li>
      <li> • Shipping policy</li>
      <li> • Contact information</li>
    </ul>
  </div>
</section>
      </section>

        </div>
        
       </section> 
      
     <!-- footer end  here  -->   
  </body>
</html>
