<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & condition</title>
    <link rel="stylesheet" href="../css/terms.css">
</head>
<body>
      <!-- navbar start here  -->
    <section class="navbar">
      <div class="navimg"></div>
      <div class="centrecontent">
        <ul>
          <li><a href="./99Bookstore.html">Home</a></li>
          <li><a href="./product.html">Product Categories</a></li>
          <li><a href="../HTML/Bulk.html">Bulk Purchase</a></li>
          <li><a href="../HTML/About.html">About Us</a></li>
          <li><a href="../HTML/return.html">Return & Replacement</a></li>
          <li><a href="../HTML/contact.html">Contact Us</a></li>
          <li><a href="../HTML/terms.html">Terms & Conditions</a></li>
          <li><a href="../HTML/privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="rightcontent">
        <div class="search"></div>
        <div class="cart"></div>
      </div>
    </section>
    <!-- navabar end here  -->

     <!-- term section end here  -->
     <h1 class="refund">Term of Service</h1>
    <section class="return">
      
      <div class="pararef">
        <p>
         Welcome to 99Bookstore. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern 99Bookstore.in's relationship with you in relation to this website. <br>

The term ‘99Bookstore’ or 'us' or 'we' refers to the owner of the website powered by Bookmart . The term 'you' refers to the user or viewer of our website. <br>

 

The use of this website is subject to the following terms of use: <br>

The content of the pages of this website is for your general information and use only. It is subject to change without notice. <br>

Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law. <br>

Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements. <br>

This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions. <br>

All trademarks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.

For Cash On Delivery order above ₹5000, our representative will ask you for advance payment of 10% of the order amount. This is because courier companies charged us huge amount of shipping charge for forward & reverse shipment if customer rejects the parcel. <br>

Unauthorized use of this website may give rise to a claim for damages and/or be a criminal offence. <br>

From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s). <br>
You may not create a link to this website from another website or document without 99Bookstore's prior written consent. <br>

Your use of this website and any dispute arising out of such use of the website is subject to the laws of India or other regulatory authority. <br>   <br> 

<h4>CEASLE INFOTECH PRIVATE LIMITED     </h4>   </p>
      </div>
    </section>
<!-- term section end here  -->
       <!-- footer start here  -->
        <section class="footer">
          <div class="firstfooter">
            <div class="foot1">
              <div class="sicial">Follow us on Social Media</div>
              <div class="imgsocial">
                <img class="img-social1" src="../image/facebook.png" alt="fb" />
                <img class="insta" src="../image/instagram.png" alt="insta" />
              </div>
            </div>
            <div class="foot2">
              <h3 class="Quick">Quick Links</h3>
              <div class="link1">About us</div>
              <div class="link2">Conttact us</div>
              <div class="link3">Bulk purschase</div>
              <div class="link4">Return & Replacement</div>
              <div class="link5">Privacy policy</div>
            </div>
            <div class="foot3">
              <div class="shop1">
                <h3>About the Shop</h3>
                <div class="shop2">
                  Welcome to 99Bookstore, your ultimate destination for all
                  things books! We are passionate book lovers dedicated to
                  connecting readers with a diverse selection of titles, from
                  bestsellers to hidden gems. Our curated collection spans
                  various genres, ensuring there's something for everyone.
                </div>
              </div>
            </div>

            <div class="foot4">
              <div class="imgfoot">
                <img src="../image/logobuddy.avif" alt="logo1" />
              </div>
            </div>
          </div>
          <hr class="hr1" />
          <section class="downfoot">
            <div class="firstdown">
              <div class="first">
                <img src="../image/card.png" alt="" srcset="" />
                <img src="../image/online.png" alt="" srcset="" />
                <img src="../image/american-express.png" alt="" srcset="" />
                <img src="../image/apple-pay.png" alt="" srcset="" />
              </div>
              <div class="first2"></div>
              <div class="first3"></div>
              <div class="first4"></div>
            </div>
            <div class="seconddown">
              <ul>
                <li>• ©2025,</li>
                <li>• 99Bookstore Powered by Shopify</li>
                <li>• Refund policy</li>
                <li>• Privacy policy</li>
                <li>• Terms of service</li>
                <li>• Shipping policy</li>
                <li>• Contact information</li>
              </ul>
            </div>
          </section>
        </section>
      </div>
    </section>

    <!-- footer end  here  -->

</body>
</html>